<<<<<<< HEAD
SESSION_SECRET=spark_dog
LOCALDB_URL=mysql://root:cba123!?@localhost:3306/Project3Dev
=======

SESSION_SECRET=spark_cat
LOCALDB_URL=mysql://root:rootlocalhost:3306/Project3Dev

>>>>>>> 8ee80e9f59692da19d9dbd4399da3374d9aec886
