<<<<<<< HEAD
SESSION_SECRET=spark_dog
LOCALDB_URL=mysql://root:root@127.0.0.1/Project3Dev
=======

SESSION_SECRET=spark_dog
LOCALDB_URL=mysql://root:Tigerseye05!6@localhost:3306/Project3Dev

>>>>>>> d02f1745209f2b24124cd0daf973070bdf469f32
